
@media (max-width: 900px) {
    .page-home {
        background-position: 70vw;        
    }

    .page-home .content {
        align-items: center;
        text-align: center;
    }

    .page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%); /* alinhou ao meio */
    }

    .page-home main {
        align-items: center;
    }

    .page-search-results .cards {
        grid-template-columns: 1fr;
    }

    .page-search-results .cards img {
        height: 250px;
    }

    .page-create-point .field-group {
        flex-direction: column;
    }

    .page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    .page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 700px) {
    .page-home {
        background-position-y: 200px;
    }
}

@media (max-width: 600px) {
    .items-grid {
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .items-grid {
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    fieldset + fieldset legend {
        flex-direction: column;
    }
}